---
################
# Create Stack #
################
- hosts: localhost
  gather_facts: yes
  vars_files:
    - "vars/config.yml"

  
#  ################   
#   tasks:
#     - include: tasks/vpc.yml
#     - include: tasks/ec2_key.yml
#     - include: tasks/stack.yml

